@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font: normal 100%/1.3 sans-serif;
}

body {
  margin: .75em;
  margin-top: .55em;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.card-img h2 {
  margin: 0;
  font-weight: normal;
}

.card-img p {
  margin: 0 0 1.3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  align-content: flex-start;
  padding: 0;
}

.card-img {
  margin: 0 0 1.3rem;
}

.card-img img {
  margin-left: auto;
  margin-right: auto;
  /* width: 100%; */
  display: block;
  width: 50px;
 }


@media only screen and (min-width: 38em) {

  .cards {
    flex-direction: row;
  }

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .card-img {
    margin: 0 0 1.4rem;
  }

  p {
    margin: 0 0 1.4rem;
  }

}

@media only screen and (min-width: 60em) {

  .cards {
    flex-direction: row;
  }

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .card-img {
    margin: 0 0 1.5rem;
  }

  p {
    margin: 0 0 1.5rem;
  }

}

@media only screen and (min-width: 90em) {

  .cards {
    flex-direction: row;
  }

  html {
    font-size: 130%;
  }

}
